# VetClinicNew

./: README.md
MedicalExaminations/: Authorizer.cs  GlobalConfig.cs  MedicalExaminations.csproj  MedicalExaminations.sln  Program.cs  appsettings.json
MedicalExaminations/Controllers/: AnimalsController.cs  AuthorizationController.cs  ContractsController.cs  LogEntriesController.cs  MainformController.cs  MedicalExaminationsController.cs  OrganizationsController.cs  ReportsController.cs
MedicalExaminations/Logging/: Logger.cs
MedicalExaminations/Migrations/: 20231216172225_init.Designer.cs  20231216172225_init.cs  20231227134108_PermissionManagers.Designer.cs  20231227134108_PermissionManagers.cs  20231227170506_AnimalCategory.Designer.cs  20231227170506_AnimalCategory.cs  20231228130215_AnimalPhoto.Designer.cs  20231228130215_AnimalPhoto.cs  20240109155006_Logging.Designer.cs  20240109155006_Logging.cs  20240109162837_FixLogging.Designer.cs  20240109162837_FixLogging.cs  AppDbContextModelSnapshot.cs
MedicalExaminations/Models/: ActionType.cs  Animal.cs  AnimalCategory.cs  AnimalPhoto.cs  AppDbContext.cs  Contract.cs  ContractLocation.cs  ErrorViewModel.cs  Location.cs  LogEntry.cs  MedicalExamination.cs  Organization.cs  OrganizationAttribute.cs  OrganizationType.cs  OwnerSign.cs  Report.cs  User.cs  UserPosition.cs  UserRole.cs
MedicalExaminations/Models/PermissionManagers/: AdminPM.cs  CuratorPM.cs  OmsuOperatorPM.cs  OmsuPM.cs  PermissionManager.cs  PermissionManagerFactory.cs  SignatoryPM.cs  TrappingOperatorPM.cs  VetPM.cs  (+2 more)
MedicalExaminations/Properties/: launchSettings.json
MedicalExaminations/Views/: _ViewImports.cshtml
(+34 files in other folders)
